<UserControl x:Class="BlazamSetup.Steps.IISPrerequisiteCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlazamSetup.Steps"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <local:StepTitle Title="IIS Pre-Requisites"/>
        <StackPanel Margin="10,40,10,0">
            <CheckBox x:Name="frameworkCheckbox" IsEnabled="false" Content="ASP .NET 8 Core Web Hosting Bundle" Margin="0,0,0,5" />
            <CheckBox x:Name="websocketsCheckbox" IsEnabled="false" Content="IIS WebSockets Feature Enabled" Margin="0,0,0,5"/>
            <CheckBox x:Name="appInitCheckbox" IsEnabled="false" Content="IIS Application Initialization Module Enabled" Margin="0,0,0,5"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="ASP NET Core apps running under IIS require both the 32-bit and 64-bit runtimes which are included in the Hosting Bundle." 
                  Margin="10,150,0,0" 
                  FontSize="11"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="The Application Initialization Module is optional, but recommended for production environments to ensure the application is always running."
                  Margin="10,10,0,0"
                  FontSize="11"/>
        </StackPanel>


        <StackPanel Margin="10,150,10,20" VerticalAlignment="Bottom">
            <ProgressBar Margin="0,0,0,10" Height="5" x:Name="progressBar" IsIndeterminate="true" Visibility="Hidden"/>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Content="Download Net Core 8" Click="Button_Click"  />
            <Button x:Name="enableWebSocketsButton" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Content="Enable WebSocket Protocol" Click="Button_Click_1"  />
            <Button x:Name="enableAppInitButton" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,0" Content="Enable Application Initialization Module" Click="Button_Click_2"  />
        </StackPanel>

    </Grid>
</UserControl>
