<UserControl x:Class="BlazamSetup.Steps.IISPrerequisiteCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlazamSetup.Steps"
             mc:Ignorable="d" 
             d:DesignHeight="368" d:DesignWidth="473" d:Background="White">
    <Grid>
        <local:StepTitle Title="IIS Pre-Requisites"/>
        <StackPanel Margin="10,40,10,0">
            <CheckBox x:Name="frameworkCheckbox" IsEnabled="false" Content="ASP .NET 8 Core Web Hosting Bundle" Margin="0,0,0,5" />
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="ASP NET Core apps running under IIS require the .NET Windows Hosting Bundle." 
                  Margin="10,10,0,0" 
                  FontSize="11"/>
        </StackPanel>


        <StackPanel Margin="10,150,10,0" VerticalAlignment="Bottom">
            <ProgressBar Margin="0,0,0,10" Height="5" x:Name="progressBar" IsIndeterminate="true" Visibility="Hidden"/>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Button x:Name="DownloadButton" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Download Prerequisites" Click="Button_Click"  />
                <Button x:Name="RecheckButton" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,0,0" Content="Recheck" Click="Recheck_Click"  />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
